# EnterpriseCore

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  EnterpriseCore.slnx  LICENSE  README.md
EnterpriseCore.API/: EnterpriseCore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnterpriseCore.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EnterpriseCore.API/Controllers/: ActivityLogsController.cs  AttachmentsController.cs  AuthController.cs  DashboardController.cs  PermissionsController.cs  ProjectsController.cs  RolesController.cs  SprintsController.cs  TasksController.cs  UsersController.cs
EnterpriseCore.API/Hubs/: ProjectHub.cs
EnterpriseCore.API/Middleware/: SecurityHeadersMiddleware.cs
EnterpriseCore.API/Services/: PasswordHasher.cs  TokenService.cs
EnterpriseCore.Application/: DependencyInjection.cs  EnterpriseCore.Application.csproj
EnterpriseCore.Application/Common/Constants/: ErrorCodes.cs
EnterpriseCore.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
EnterpriseCore.Application/Common/Models/: PagedList.cs  Result.cs
EnterpriseCore.Application/Common/Settings/: JwtSettings.cs  (+1 more)
EnterpriseCore.Application/Interfaces/: IActivityLogService.cs  IAttachmentService.cs  IAuthService.cs  ICacheService.cs  IDashboardService.cs  IFileStorageService.cs  IPasswordHasher.cs  IPermissionService.cs  IProjectService.cs  IRoleService.cs  ISprintService.cs  ITaskService.cs  IUserService.cs
EnterpriseCore.Domain/Entities/: ActivityLog.cs  Attachment.cs  Project.cs  ProjectMember.cs  RolePermission.cs  Sprint.cs  TaskItem.cs
EnterpriseCore.Domain/Enums/: ProjectMemberRole.cs  SprintStatus.cs  SubscriptionPlan.cs
EnterpriseCore.Domain/Interfaces/: IAuditable.cs  IRepository.cs  IRoleRepository.cs  ISoftDeletable.cs  ITenantRepository.cs
EnterpriseCore.Infrastructure/: DependencyInjection.cs  EnterpriseCore.Infrastructure.csproj
EnterpriseCore.Infrastructure/Caching/: CacheKeys.cs  ICacheService.cs  NullCacheService.cs  RedisCacheService.cs
EnterpriseCore.Infrastructure/Data/: ApplicationDbContext.cs
EnterpriseCore.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  AttachmentConfiguration.cs  MilestoneConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  TaskCommentConfiguration.cs  UserRoleConfiguration.cs
EnterpriseCore.Infrastructure/Data/Migrations/: 20260114120000_AddPerformanceIndexes.cs  20260114130000_AddSprint.cs  20260115140000_AddAttachments.cs  20260115195340_SyncModelChanges.Designer.cs  20260115195340_SyncModelChanges.cs
EnterpriseCore.Infrastructure/Repositories/: Repository.cs  TenantRepository.cs
EnterpriseCore.Infrastructure/Storage/: LocalFileStorageService.cs
EnterpriseCore.Tests/: EnterpriseCore.Tests.csproj  GlobalUsings.cs
EnterpriseCore.Tests/Common/: ResultTests.cs
EnterpriseCore.Tests/Fixtures/: MockCurrentUserService.cs  TestDataFactory.cs
docs/: EnterpriseCore-Plan.md
src/EnterpriseCore.API/: EnterpriseCore.API.csproj  Program.cs  appsettings.json
src/EnterpriseCore.API/Controllers/: AuthController.cs  BaseController.cs  TasksController.cs
src/EnterpriseCore.API/Middleware/: ExceptionHandlingMiddleware.cs
src/EnterpriseCore.API/Properties/: launchSettings.json
src/EnterpriseCore.API/Services/: CurrentUserService.cs
src/EnterpriseCore.Application/: DependencyInjection.cs
src/EnterpriseCore.Infrastructure/: DependencyInjection.cs
(+83 files in other folders)
